# food-delivery-system-backend

./: .gitignore  README.md
src/ApiGateways/WebsiteBff/: Dockerfile  Dockerfile.debug  Program.cs  WebsiteBff.csproj  appsettings.Compose.json  appsettings.Development.json  appsettings.json
src/ApiGateways/WebsiteBff/Properties/: launchSettings.json
src/ApiGateways/WebsiteBff/Swagger/: ClusterDocumentFilter.cs  Constants.cs  OpenApiExtensions.cs  Pipeline.cs  ProxyConfiguration.cs  SwaggerTransformer.cs
src/CrossCuttings/EventBus/EventBus/: Constants.cs  EventBus.csproj  RabbitMqEventBus.cs  Subscriptions.cs
src/CrossCuttings/EventBus/EventBus/Logging/: EventLogService.cs  IEventLogUnitOfWork.cs  PersistenceConfigure.cs
src/CrossCuttings/EventBus/EventBus/Models/: EventBusConfiguration.cs  EventLog.cs  EventStateEnum.cs
src/CrossCuttings/EventBus/EventBus/Registration/: RabbitMqRegistration.cs  RabbitMqRegistrationBuilder.cs
src/Services/FileManager/FileManager.Api/: Dockerfile  FileManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/FileManager/FileManager.Api/Dtos/: GenericHttpResponse.cs
src/Services/FileManager/FileManager.Api/Filters/: ModelStateFilter.cs
src/Services/FileManager/FileManager.Api/Helpers/: ApiHelpers.cs
src/Services/FileManager/FileManager.Api/Pipelines/: ApplicationServicesPipeline.cs  ControllerPipeline.cs  EventBusPipeline.cs  InfrastructureServicesPipeline.cs  LocalizedValidationAttributeAdapterProvider.cs  OpenIdIntrospectionPipeline.cs  PluralizeRouteModelConvention.cs  SeedPipeline.cs  SwaggerPipeline.cs
src/Services/FileManager/FileManager.Api/Properties/: launchSettings.json
src/Services/FileManager/FileManager.Api/Utilities/: PollyExtensions.cs
src/Services/FileManager/FileManager.Infrastructure/: FileManager.Infrastructure.csproj
src/Services/FileManager/FileManager.Infrastructure/Database/: AppDbContext.cs  ModelBuilderExtensions.cs
src/Services/FileManager/FileManager.Infrastructure/Migrations/: 20250202113704_Initial.Designer.cs  20250202113704_Initial.cs  AppDbContextModelSnapshot.cs
src/Services/FileManager/FileManager.Infrastructure/Repositories/: BaseRepository.cs  FileRepository.cs
src/Services/RestaurantManagement/Read/RestaurantManagement.Read.Infrastructure/: RestaurantManagement.Read.Infrastructure.csproj
src/Services/RestaurantManagement/Read/RestaurantManagement.Read.Test/: RestaurantManagement.Read.Test.csproj
src/Services/RestaurantManagement/RestaurantManagement.Api/: Dockerfile  Dockerfile.debug  Program.cs  RestaurantManagement.Api.csproj  ResturantManagement.Api.http  appsettings.Development.json  appsettings.json
src/Services/RestaurantManagement/RestaurantManagement.Api/Controllers/: FoodController.cs  MenuCategoryController.cs  MenuController.cs  RestaurantController.cs  RestaurantOwnerController.cs
src/Services/RestaurantManagement/RestaurantManagement.Api/Dtos/: GenericHttpResponse.cs
src/Services/RestaurantManagement/RestaurantManagement.Api/Filters/: ModelStateFilter.cs
src/Services/RestaurantManagement/RestaurantManagement.Api/Helpers/: ApiHelpers.cs  Constants.cs  RestaurantOwnerAuthorizeAttribute.cs
src/Services/RestaurantManagement/RestaurantManagement.Api/Models/: GenericHttpResponse.cs
src/Services/RestaurantManagement/RestaurantManagement.Api/Pipelines/: ApplicationServicesPipeline.cs  ConfigurationPipeline.cs  ControllerPipeline.cs  CoreServicesPipeline.cs  DomainServicesPipeline.cs  EventBusPipeline.cs  InfrastructureServicesPipeline.cs  LocalizedValidationAttributeAdapterProvider.cs  OpenIdIntrospectionPipeline.cs  PluralizeRouteModelConvention.cs  SeedPipeline.cs  SwaggerPipeline.cs
src/Services/RestaurantManagement/RestaurantManagement.Api/Properties/: launchSettings.json
src/Services/RestaurantManagement/RestaurantManagement.Api/Services/: AuthService.cs
src/Services/RestaurantManagement/RestaurantManagement.Api/Utilities/: NonNegativeValidationAttribute.cs  PollyExtensions.cs
src/Services/RestaurantManagement/RestaurantManagement.Application/: EventPublishBehavior.cs  RestaurantManagement.Application.csproj
src/Services/RestaurantManagement/RestaurantManagement.Application/Command/: ICommand.cs  IQuery.cs
src/Services/RestaurantManagement/RestaurantManagement.Application/DenormalizationEventHandlers/: FoodTypeDenormalizationHandler.cs  MenuCategoryCreatedDenormalizationHandler.cs  MenuCategoryDenormalizationHandler.cs  MenuCategoryUpdatedDenormalizationHandler.cs  RestaurantDenormalizationHandler.cs  RestaurantOwnerDenormalizationHandler.cs
src/Services/RestaurantManagement/RestaurantManagement.Application/DomainEventHandlers/: RestaurantCreatedDomainEventHandler.cs  RestaurantDomainEventHandler.cs
src/Services/RestaurantManagement/RestaurantManagement.Application/Dtos/: MyRestaurantDto.cs
src/Services/RestaurantManagement/RestaurantManagement.Application/Services/: ConcurrencyHandler.cs
src/Services/RestaurantManagement/RestaurantManagement.Core/: RestaurantManagement.Core.csproj
src/Services/RestaurantManagement/RestaurantManagement.Core/Helpers/: CollectionHelpers.cs  ConcurrencyHelper.cs  LoggerHelper.cs  StringHelpers.cs
src/Services/RestaurantManagement/RestaurantManagement.Core/Resources/: CommonResource.Designer.cs  CommonResource.resx
src/Services/RestaurantManagement/RestaurantManagement.Infrastructure/: RestaurantManagement.Infrastructure.csproj
src/Services/RestaurantManagement/RestaurantManagement.Infrastructure/Database/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
src/Services/RestaurantManagement/RestaurantManagement.Infrastructure/Migrations/: 20241124202333_Init.Designer.cs  20241124202333_init.Designer.cs  20241124202333_init.cs  20241125105757_StoreStatusAsString.Designer.cs  20241125163003_FixFoodOwnerRelation.Designer.cs  20241125163003_FixFoodOwnerRelation.cs  20241215134316_AddEventLog.Designer.cs  20241215134316_AddEventLog.cs  (+3 more)
src/Services/RestaurantManagement/RestaurantManagement.Test/: RestaurantManagement.Test.csproj  UnitTest1.cs
(+633 files in other folders)
