FROM mcr.microsoft.com/dotnet/sdk:8.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 8080

WORKDIR /src

COPY ["Services/Identity/Identity.Api/Identity.Api.csproj", "Services/Identity/Identity.Api/"]
COPY ["Services/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj", "Services/Identity/Identity.Infrastructure/"]
COPY ["Services/Identity/Identity.Core/Identity.Core.csproj", "Services/Identity/Identity.Core/"]
COPY ["Services/RestaurantManagement/RestaurantManagement.Api/RestaurantManagement.Api.csproj", "Services/RestaurantManagement/RestaurantManagement.Api/"]
COPY ["Services/RestaurantManagement/RestaurantManagement.Infrastructure/RestaurantManagement.Infrastructure.csproj", "Services/RestaurantManagement/RestaurantManagement.Infrastructure/"]
COPY ["Services/RestaurantManagement/RestaurantManagement.Core/RestaurantManagement.Core.csproj", "Services/RestaurantManagement/RestaurantManagement.Core/"]
COPY ["Services/RestaurantManagement/RestaurantManagement.Test/RestaurantManagement.Test.csproj", "Services/RestaurantManagement/RestaurantManagement.Test/"]

COPY ["docker-compose.dcproj", "."]
COPY ["FoodDeliverySystem.sln", "."]

RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages \
    dotnet restore "FoodDeliverySystem.sln" --verbosity n

COPY ["Services/RestaurantManagement", "Services/RestaurantManagement"]
WORKDIR "/src/Services/RestaurantManagement/RestaurantManagement.Api"
RUN --mount=type=cache,id=nuget,target=/root/.nuget/packages \
    dotnet build -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "--"]
