<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\CrossCuttings\EventBus\EventBus\EventBus.csproj" />
      <ProjectReference Include="..\RestaurantManagement.Read.Core\RestaurantManagement.Read.Core.csproj" />
    </ItemGroup>
</Project>
