API_PROJECTS=(
    "Services/FileManager/FileManager.Api/FileManager.Api.csproj"
    "Services/Identity/Identity.Api/Identity.Api.csproj"
    "Services/RestaurantManagement/Read/RestaurantManagement.Read.Api/RestaurantManagement.Read.Api.csproj"
    "Services/RestaurantManagement/Write/RestaurantManagement.Write.Api/RestaurantManagement.Write.Api.csproj"
    "Services/RestaurantManagement/Write/RestaurantManagement.Write.Worker/RestaurantManagement.Write.Worker.csproj"
    "ApiGateways/WebsiteBff/WebsiteBff.csproj"
)
