<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-RestaurantManagement.Write.Worker-b7e9b02b-d7c6-4b17-8d51-01636d03c12e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Npgsql" Version="8.0.7" />
        <PackageReference Include="Polly" Version="8.5.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestaurantManagement.Write.Application\RestaurantManagement.Write.Application.csproj" />
      <ProjectReference Include="..\RestaurantManagement.Write.Domain\RestaurantManagement.Write.Domain.csproj" />
      <ProjectReference Include="..\RestaurantManagement.Write.Infrastructure\RestaurantManagement.Write.Infrastructure.csproj" />
    </ItemGroup>
</Project>
