<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectGuid>05ba0e46-436d-4ab0-95c6-385a95629dfe</ProjectGuid>
        <DockerLaunchBrowser>True</DockerLaunchBrowser>
<!--        <DockerServiceUrl>http://host.docker.internal:5100</DockerServiceUrl>-->
        <DockerServiceName>FoodDeliverySystem</DockerServiceName>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectVersion>2.1</ProjectVersion>
        <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".env" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".dockerignore" />
        <None Include="docker-compose.debug.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.yml" />
    </ItemGroup>
</Project>
